<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4nW-ZB-Z19">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="JcM-J8-5C8">
            <objects>
                <viewController id="LeK-pZ-bB7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bX-Mo-qoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-Dr-mpX">
                                <rect key="frame" x="184" y="437.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GAa-Dr-mpX" firstAttribute="centerY" secondItem="8bX-Mo-qoT" secondAttribute="centerY" id="Fdh-yc-eHe"/>
                            <constraint firstItem="GAa-Dr-mpX" firstAttribute="centerX" secondItem="8bX-Mo-qoT" secondAttribute="centerX" id="pei-k7-UKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wsk-Ur-cz9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="26s-8Y-3iH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfm-RO-HLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-45"/>
        </scene>
        <!--Noti-->
        <scene sceneID="IYj-em-DoI">
            <objects>
                <viewController id="RUM-m1-4FU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3f-hj-Ftg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-0j-u06">
                                <rect key="frame" x="191.5" y="437.5" width="31.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fgb-0j-u06" firstAttribute="centerY" secondItem="B3f-hj-Ftg" secondAttribute="centerY" id="5V0-SM-v0C"/>
                            <constraint firstItem="Fgb-0j-u06" firstAttribute="centerX" secondItem="B3f-hj-Ftg" secondAttribute="centerX" id="mh8-LM-ULV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUd-ep-BOL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noti" image="noti" id="uFo-Ia-rsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sI-99-4gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="398"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Gj-ud-5sJ">
            <objects>
                <viewController id="Txy-XJ-fFX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfC-0Y-Ror">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-xM-A8B">
                                <rect key="frame" x="182.5" y="437.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZoQ-xM-A8B" firstAttribute="centerY" secondItem="bfC-0Y-Ror" secondAttribute="centerY" id="Sle-H7-0zy"/>
                            <constraint firstItem="ZoQ-xM-A8B" firstAttribute="centerX" secondItem="bfC-0Y-Ror" secondAttribute="centerX" id="fjv-Sb-ELO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlL-eP-auo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="sgF-WP-DH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNn-YP-cnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eAd-Jm-uXb">
            <objects>
                <tabBarController id="4nW-ZB-Z19" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDX-Tv-Ucn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Txy-XJ-fFX" kind="relationship" relationship="viewControllers" id="zXO-CA-aBU"/>
                        <segue destination="LeK-pZ-bB7" kind="relationship" relationship="viewControllers" id="DYG-Ab-wUY"/>
                        <segue destination="RUM-m1-4FU" kind="relationship" relationship="viewControllers" id="EPG-em-xU8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu7-QV-jys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-369"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="noti" width="50" height="50"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
